ZSupport/MainWindow.xaml

<Window x:Name="ZSupport" x:Class="ZSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ZSupport"
        xmlns:prop="clr-namespace:ZSupport.Properties"
        mc:Ignorable="d"
        Closing="Window_Exit"
        Icon="icon.ico"
        AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="ZSupport Tool" Height="200" Width="200" ResizeMode="NoResize" MinWidth="200" MinHeight="150" WindowStyle="None" Topmost="True">
    <Grid>
        <Popup Name="Zstart" IsOpen="False" Placement="Absolute" HorizontalOffset="0" VerticalOffset="0" PlacementTarget="{Binding ElementName=ZSupport}">
            <Border BorderBrush="Gray" BorderThickness="1" >
                <TextBlock Background="White" Padding="6,2,6,2" TextWrapping="Wrap" Name="tbZstart" FontWeight="Bold" />
            </Border>
        </Popup>
        <Image x:Name="background" HorizontalAlignment="Left" Source="background.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="200" Margin="0,0,0,50"/>
        <Button Margin="0,23,8,0" Name="buttonClose" VerticalAlignment="Top" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="20" Click="buttonClose_Click">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image Source="close_button.png" Margin="0,0,0,0" Width="16" Height="16" Cursor="Hand" />
                </StackPanel>
            </ContentControl>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="8,120,0,0" Name="buttonUpdate" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonUpdate_Click" Height="22" VerticalAlignment="Top" Opacity="0.75" HorizontalAlignment="Left" Width="22">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image Source="update_button.png" Margin="0,0,0,0" Width="22" Height="22" Cursor="Hand" />
                </StackPanel>
            </ContentControl>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <xctk:IntegerUpDown x:Name="interval" Value="10" Margin="0,50,10,0" Width="50" Background="#FF474747" Foreground="White" BorderBrush="#FF3D3D3D" Minimum="2" Maximum="500" />
        </StackPanel>
        <Label x:Name="labelStart" Content="{x:Static prop:Strings.Zstart}" Margin="30,78,30,0" HorizontalContentAlignment="Center" FontWeight="Bold" Height="50" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFC425" FontSize="14"/>
        <Label Content="{x:Static prop:Strings.support_plus_minus}" HorizontalAlignment="Left" Margin="5,50,0,0" FontWeight="Bold" FontSize="7.5" Foreground="#FF00AEDB" Width="135" Height="22" VerticalAlignment="Top" FlowDirection="RightToLeft" />
        <Label x:Name="labelVersion" Content="{x:Static prop:Strings.version}" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White" HorizontalContentAlignment="Right" Width="149"/>
        <Button Name="buttonZerone" VerticalAlignment="Top" Height="53" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonZerone_Click" Margin="0,147,0,0" >
            <ContentControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border BorderThickness="0" CornerRadius="4" BorderBrush="White" Background="White" Width="190" Height="50" >
                        <Image Source="zerone3d.png" Cursor="Hand"/>
                    </Border>
                </StackPanel>
            </ContentControl>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonHelp" Content="{x:Static prop:Strings.help}" HorizontalAlignment="Left" Margin="152,120,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Cursor="Hand" Click="buttonHelp_Click"/>
    </Grid>
</Window>
